VITE_ENTRY_POINT=https://mb-foundation.netlify.app/
VITE_CV_GEN_URL=https://mb-cvgen.netlify.app/
VITE_TIME_TRACKER_URL=https://mb-timetracker.netlify.app/
#redirect uri for msal auth
VITE_REDIRECT_URL=https://mb-foundation.netlify.app/